<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <style>
    .section_learn {
      background-color: #6f7dfb;
      /* background-image: url("https://assets.website-files.com/64638422e442ac82e2f733fd/646468c3c59a099bc4b1798b_Learn-bg.png"); */
      background-position: 0 0;
      background-size: auto;
    }

    section {
      display: block;
    }

    @media screen and (max-width: 767px) {

      .padding-global.padding-section-large,
      .padding-global.padding-section-small {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }

    @media screen and (max-width: 991px) {
      .padding-global.padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
    }

    .padding-global.padding-section-large {
      padding-top: 7.5rem;
      padding-bottom: 7.5rem;
    }

    @media screen and (max-width: 767px) {
      .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
    }

    @media screen and (max-width: 767px) {
      .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
    }

    @media screen and (max-width: 991px) {
      .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .padding-section-large {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }

    .padding-global {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }

    * {
      box-sizing: border-box;
    }

    .container-medium,
    .container-small,
    .container-large {
      margin-right: auto !important;
      margin-left: auto !important;
    }

    .container-medium {
      width: 100%;
      max-width: 73.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    @media screen and (max-width: 991px) {
      .learn_wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
      }
    }

    .learn_wrapper {
      flex-direction: column;
      display: flex;
    }

    @media screen and (max-width: 991px) {
      .learn_card {
        flex-direction: column;
        align-items: center;
      }
    }

    .learn_card {
      grid-column-gap: 64px;
      grid-row-gap: 64px;
      display: flex;
    }

    img {
      max-width: 100%;
      display: inline-block;
    }

    img {
      /* max-width: 100%; */
      vertical-align: middle;
      /* display: inline-block; */
    }

    img {
      border: 0;
    }

    .learn_content-wrapper {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-direction: column;
      justify-content: center;
      display: flex;
    }

    @media screen and (max-width: 767px) {
      h2 {
        font-size: 2rem;
      }
    }

    h2 {
      color: #fff;
      margin-top: 0;
      margin-bottom: 0;
      font-family: Sora, sans-serif;
      font-size: 3rem;
      font-weight: 700;
      line-height: 120%;
    }

    .learn_text {
      font-family: Inter, sans-serif;
    }
  </style>

</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <div class="logo">
          <h3 style="color: #e8f7fb; font-size: 34px;">Influencer Marketing</h3>
        </div>
        <!-- <ul>
          <li>
            <a href="#" class="btn dark" style="color: white;font-weight: bold;
            font-size: 16px;">SignUp</a>
          </li>
        </ul> -->
      </nav>

      <!-- End of desktop navigation menu -->

      <nav class="mobile-nav">
        <div class="logo">
          <h3 style="color: #e8f7fb; font-size: 30px;">Influencer Marketing</h3>
        </div>
        <!-- <div class="menu-icon">
          <a href="#" class="btn dark" style="color: white;font-weight: bold;
          font-size: 16px;">SignUp</a>
        </div> -->
      </nav>

      <!-- End of mobile navigation menu -->

      <div class="hero-section">
        <div class="left">
          <h1>
            Elevate Your Brand with Influencer Marketing!
          </h1><br>
          <!-- <h3>Unleash the Power of Influencer Marketing</h3> -->
          <p>
            Specialize in connecting influencers with brands, creating authentic and impactful collaborations that
            resonate with audiences. Whether you're an influencer looking to amplify your voice or a brand eager to
            harness the influence of trendsetters, we've got you covered.
          </p>
          <!-- <a href="#" class="btn light enrol-icon">Enrol Now</a> -->
        </div>

        <div class="right">
          <img src="https://amzgraphicstudio.com/wp-content/uploads/2020/09/sales-girl.png" alt="" />
        </div>

        <div class="achievement-cards">
          <div class="achievement-card students-enrolled">
            <div class="content">
              <div>
                <h3>5K</h3>
              </div>
              <p>Influencers Joined</p>
            </div>
            <div class="bg"></div>
          </div>
          <div class="achievement-card overall-rating">
            <div class="content">
              <div>
                <h3>4.5</h3>
                <img src="images/start-icon.svg" alt="" />
              </div>
              <p>Overall Rating</p>
            </div>
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- End of the header section -->
  <div class="wrapper">
    <section class="testimonials-section">
      <div class="left">
        <div class="testimonial-card">
          <div class="content">This is a great marketing. It helped me a lot. Thank you :)</div>
          <div class="info">
            <h4>Priya Rani</h4>
            <p class="company">Developer, Sony</p>
          </div>

          <img src="images/testimonial-1.png" alt="" />
        </div>

        <div class="testimonial-card">
          <div class="content">Amazing Work! Well done!</div>
          <div class="info">
            <h4>Aman Gupta</h4>
            <p class="company">Prompt Engineer, Facebook</p>
          </div>
          <img src="images/testimonial-2.png" alt="" />
        </div>
      </div>
      <div class="right">
        <h4 style="font-size: 25px; color: #023047;">What Sets Us Apart</h4>
        <div class="features">
          <p class="company">
            <strong>Curated Influencer Network : </strong>Join our exclusive network of influencers carefully curated
            across diverse niches.
          </p>
          <p class="company">
            <strong>End-to-End Campaign Management : </strong> Sit back and relax as we handle the entire influencer
            marketing process for you.
          </p>
          <p class="company">
            <strong>Data-Driven Insights :</strong>Leverage the power of data with our advanced analytics tools. We
            provide in-depth insights into an influencer's audience demographics, engagement metrics, and performance
            history.
          </p>
        </div>
      </div>
    </section>
  </div>

  <!-- End of testimonials Section -->

  <section class="section_learn">
    <div class="padding-global padding-section-large">
      <div class="container-medium">
        <div class="learn_wrapper">
          <div class="learn_card"><img src="https://images.template.net/83834/free-influencer-marketing-vector-dk9fb.jpg" loading="lazy" width="300"
              sizes="(max-width: 367px) 92vw, 510px" />
            <div class="learn_content-wrapper">
              <h2 style="color: #023047; font-family: poppins; font-size: 35px;">Affiliate Marketing</h2>
              <p class="learn_text" style="color: white; font-family: poppins;">Transform your brand with strategic influencer partnerships.
                Maximize your earnings by becoming an Business affiliate partner and help transform business purchasing.</p>
                <a href="/Affiliate/index.html" class="btn" style="color: white;font-weight: bold;
            font-size: 22px; background-color:#da722c ;" target="_blank">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Module Structure -->
  <!-- <section class="app-process-div">
    <div class="container">
      <div class="row" style="padding-bottom: 2%;">
        <div class="col-md-12 mt-2 mt-lg-0 mt-md-0 mb-2 mb-lg-4 mb-md-4 new-styh2 text-center">
          <h2 style="color: #16a085;">Module Process</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8 custappwidth">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-12 text-center">
              <div class="col-lg-12 boxi">
                <div class="arr"><img
                    src="https://media.foundit.in/zuno-foundit/assets/images/images-campus/app-proces-arrow.svg"
                    alt="Arrow"></div>
                <img class="lazy" src="https://th.bing.com/th/id/OIP.QE46OBImuLAasWJSYx0lEwHaGo?pid=ImgDet&rs=1" alt="">
                <p><strong>Login the course</strong><br /> </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-12 text-center">
              <div class="col-lg-12 boxi">
                <div class="arr"><img
                    src="https://media.foundit.in/zuno-foundit/assets/images/images-campus/app-proces-arrow.svg"
                    alt="Arrow"></div>
                <img class="lazy"
                  src="https://img1.pnghut.com/11/7/7/9DAVbf6dG1/money-bag-saving-service-emoticon-business.jpg" alt="">
                <p><strong>Do the Payment</strong><br /></p>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-12 text-center">
              <div class="col-lg-12 boxi">
                <div class="arr"><img
                    src="https://media.foundit.in/zuno-foundit/assets/images/images-campus/app-proces-arrow.svg"
                    alt="Arrow"></div>
                <img class="lazy" src="https://th.bing.com/th/id/OIP.v-SSnSruWQfbLMEHKw5TigHaFj?pid=ImgDet&rs=1" alt="">
                <p><strong>Start the course </strong><br /></p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-12 text-center">
              <div class="col-lg-12 boxi">
                <img class="lazy" src="https://i.pinimg.com/736x/e3/88/90/e3889087aaf866283e50599ddd0064e6.jpg" alt="">
                <p><strong>Download the Certificate</strong><br /></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-2 pt-md-4 pt-lg-4" style="padding-bottom: 5%;"></div>
    </div>
  </section> -->
  <!-- End Module Structure -->

  <!-- FAQ -->
  <section id="faq" class="faq">
    <div class="container" data-aos="fade-up">
      <div class="row gy-4">
        <div class="col-lg-4">
          <div class="content px-xl-5">
            <h3>Frequently Asked <strong style="color: #f85a40;">Questions</strong></h3>
            <p style="font-size: 20px;">
              Based on over three years of experience and questions we receive from our clients, we wrote down a list of
              Frequently Asked Questions (FAQ).
              We hope that it will help you better understand the issues related to any marketing.
            </p>
          </div>
        </div>

        <div class="col-lg-8">

          <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-1">
                  <span class="num">1.</span>
                  How to monetize your influence ?
                </button>
              </h3>
              <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Turn your passion into profit by collaborating with top brands. We connect you with opportunities that
                  align with your values and resonate with your audience. Maximize your earning potential while staying
                  true to your authentic self.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-2">
                  <span class="num">2.</span>
                  What will be the educational resources ?
                </button>
              </h3>
              <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Our goal is to empower you with the knowledge and tools needed to thrive in the competitive world of
                  influencer marketing.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-3">
                  <span class="num">3.</span>
                  What is Tailored Campaigns?
                </button>
              </h3>
              <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  No two brands are the same, and neither should their campaigns be. Our team works closely with you to
                  understand your brand identity and goals, creating tailor-made influencer campaigns that leave a
                  lasting impact.
                </div>
              </div>
            </div>

            

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-4">
                  <span class="num">4.</span>
                  How to improve your personal brand ?
                </button>
              </h3>
              <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Our platform is designed to help influencers craft and amplify their personal brand. Whether you're a
                  seasoned content creator or just starting, we provide resources and guidance to help you stand out in
                  a crowded digital landscape.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h3 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#faq-content-5">
                  <span class="num">5.</span>
                  What will be the Measurable Results ?
                </button>
              </h3>
              <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                <div class="accordion-body">
                  Track the success of your campaigns with our comprehensive analytics. Monitor key performance
                  indicators, measure return on investment, and gain valuable insights to inform your future marketing
                  strategies.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End of courses section -->

  <!-- <div class="wrapper">
      <section class="app-section">
        <h2>Get our App</h2>
        <p>You can use our App for better experience on smartphones</p>

        <div class="app-buttons">
          <div class="app-btn">
            <img src="images/appstore-icon.svg" alt="" />
            <span>App Store</span>
          </div>

          <div class="app-btn">
            <img src="images/google-play-icon.svg" alt="" />
            <span>Google Play</span>
          </div>
        </div>
      </section>
    </div> -->

  <!-- End of the app section -->

  <footer>
    <div class="wrapper">
      <!-- <div class="links-container">

        <div class="links">
          <h3>Contact Us</h3>
          <ul>
            <li>
              <p>Herody ,3rd floor , 17th main road sector 2 , Bengaluru 560107</p>
            </li>
            <li>
              <p>+91 8765456754</p>
            </li>
            <li>
              <p>influencer@gmail.com</p>
            </li>
          </ul>
        </div>

        <div class="links">
          <h3>Influencer Marketing</h3>
          <ul>
            <li>swaroop@herody.in</li>
          </ul>
          <div class="social">
            <a href="#">
              <img src="images/facebook-logo.svg" alt="" />
            </a>
            <a href="#">
              <img src="images/instagram-logo.svg" alt="" />
            </a>
          </div>
          <ul>
            <p class="copyright">©️ 2023 Influencer Marketing All rights reserved.</p>
          </ul>

        </div>
      </div> -->
      <p class="copyright">©️ 2024 Influencer Marketing All rights reserved.</p>
    </div>
  </footer>

  <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="main.js"></script>
</body>

</html>